#POSTGRESQL DATABASE
spring.datasource.url=jdbc:postgresql://109.95.148.51:5432/lookmatches
spring.datasource.username=lookmatches
spring.datasource.password=lookmatches
spring.jpa.hibernate.ddl-auto=update

jwt.expirationTime=3600000
jwt.secret=dww@mIOWA)(*N)(*HN@)@I@OUJO@K*^*^&%TUGBH